{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "smtpHost": "",
    "smtpPort": null,
    "fromEmail": "",
    "fromPassword": ""
  },
  "Firebase": {
    "Bucket": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "",
      "",
      ""
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresMinutes": null
  }
}